# API Gateway Configuration
NEXT_PUBLIC_API_GATEWAY_BASE_URL=https://qwvzcttk3b.execute-api.eu-west-1.amazonaws.com/dev

# AWS Cognito Configuration (if needed)
NEXT_PUBLIC_AWS_REGION=eu-west-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=eu-west-1_XXXXXXX
NEXT_PUBLIC_COGNITO_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXX
